global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server backend1 192.168.1.103:8081 check
    server backend2 192.168.1.104:8082 check
    
listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /haproxy_stats
    stats refresh 10s


